api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/beachrockhotel/chat-server/pkg/chat;chat";

service ChatV1 {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
  rpc CreateChat(google.protobuf.Empty) returns (CreateChatResponse);
  rpc ConnectChat (ConnectChatRequest) returns (stream Message);
  rpc SendMessage (SendMessageRequest) returns (google.protobuf.Empty);
}

message Chat {
  int64 id = 1;
  ChatInfo info = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message ChatInfo {
  string title = 1;
  string usernames = 2;
}

message CreateRequest {
  ChatInfo info = 1;
}

message CreateResponse {
  int64 id = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  Chat chat = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message SendMessageRequest {
  string chat_id = 1;
  Message message = 2;
}

message Message {
  string from = 1;
  string text = 2;
  google.protobuf.Timestamp created_at = 3;
}

message CreateChatResponse {
  string chat_id = 1;
}

message ConnectChatRequest {
  string chat_id = 1;
  string username = 2;
}
